<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HuggingDragon’s Document &mdash; HuggingDragon&#39;s Document release 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download Datasets from Google Drive" href="get_started/download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HuggingDragon's Document
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/download.html">Download Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/structure.html">Project Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorials/road_network.html">Create a Road Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorials/trajectory.html">Create a Trajectory Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorials/preprocess.html">Trajectory Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_tutorials/config.html">Config Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/tips.html">Tips for Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/config.html">Write Config File</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/network.html">Customize Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/task.html">Customize Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="task/task.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="task/trajrec.html">Trajectory Recovery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization/trajectory_recovery.html">Trajectory Recovery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HuggingDragon's Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HuggingDragon’s Document</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="huggingdragon-s-document">
<h1>HuggingDragon’s Document<a class="headerlink" href="#huggingdragon-s-document" title="Permalink to this heading"></a></h1>
<p>HuggingDragon is an advanced and unified framework designed to revolutionize trajectory-based applications within the realm of intelligent transportation systems (ITS). Our objective is to offer researchers a robust experimental tool and a convenient development framework, facilitating the exploration and implementation of trajectory-based applications.</p>
<hr class="docutils" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Please make sure that all the datasets and checkpoints are used for <strong>research purpose only</strong>.</p>
</div>
<section id="fast-installation">
<h2>Fast Installation<a class="headerlink" href="#fast-installation" title="Permalink to this heading"></a></h2>
<p>Currently, HuggingDragon can only be installed from source code.</p>
<p>To proceed with the installation, please create an environment with Python version <code class="docutils literal notranslate"><span class="pre">3.8</span></code> and execute the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/chenyuqi990215/HuggingDragon.git</span>
<span class="go">cd HuggingDragon</span>
<span class="go">python setup.py install</span>
</pre></div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Unified Framework</strong>: HuggingDragon provides a unified framework that integrates multiple trajectory-based tasks and applications within intelligent transportation systems, offering a centralized solution for various trajectory analysis needs.</p></li>
<li><p><strong>Extensibility</strong>: HuggingDragon is designed to be extensible, allowing researchers and developers to easily incorporate new tasks, algorithms, and models into the framework, fostering flexibility and adaptability to evolving research needs.</p></li>
<li><p><strong>Comprehensive Task Support</strong>: HuggingDragon currently supports essential tasks such as trajectory recovery and trajectory similarity, facilitating effective comparison and analysis for trajectory-based applications.</p></li>
<li><p><strong>Systematic Pipeline</strong>: HuggingDragon provides a systematic pipeline that encompasses all necessary steps and components related to trajectory-based tasks, ensuring a structured and efficient workflow for researchers and developers.</p></li>
<li><p><strong>Reproducibility and Standardization</strong>: HuggingDragon emphasizes reproducibility and standardization in the field of trajectory-based applications. By providing a comprehensive and consistent framework, it enables researchers to compare results, validate findings, and contribute to the advancement of the field.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started/download.html" class="btn btn-neutral float-right" title="Download Datasets from Google Drive" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yuqi Chen, Tian Sun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>